<!DOCTYPE html>
<html>

<title> RPGMAKER HORROR </title>
<link rel="shortcut icon" type="image/jpg" href="http://pixelartmaker-data-78746291193.nyc3.digitaloceanspaces.com/image/ad1ae9084485dac.png"/>
<body>
<link rel="stylesheet" type="text/css" href="styles.css">

<!-- overall title -->
<h1>RPGMAKER HORROR GAMES </h1>

<!-- container for definition -->
<div class="def-container">
<div class="def">
<p> <strong>Definition: a horror game typically made through the RPGMAKER engine, which is based around pixel aesthetics and relatively simple game mechanics. Often Japanese.</strong>
</div>
</div>

<!-- example title -->
<h2> EXAMPLES </h2>
<!-- game images; all images from:https://pixel-horror.tumblr.com/post/117573593855  -->
<table>
      <!-- row 1 -->
  <tr>
    <!-- image 1 -->
      <td>
      <img src="images/witchhouse.gif" alt="Witch's House Game Title Screen" style="width:100%">
          <div class="about">
            <div class="jpn-name">JPN: 魔城の家</div> <hr>
            <p style="color:#fff"> In <i>The Witch's House</i>, the young girl Viola visits a mysterious house in the woods. She soon discovers its dangerous nature and must find a way out. But the house is ever-changing, and death could be lurking anywhere... <a href="witch_house.html">[++more]</a></div>
          </td>
      <!-- image 2 -->
    <td>
      <img src="images/ib.gif" alt="Ib Game Title Screen" style="width:100%"></div>
      <div class="about">
        <div class="jpn-name">JPN: イブ</div> <hr>
        <p style="color:#fff"> In the game <i>Ib</i>, a young girl visits an art gallery with her parents.
While observing the many exhibits, she suddenly realizes she is alone.
And in her search for others, she finds things awry in the gallery... <a href="ib.html">[++more]</a>
    </td>
    <!-- image 3 -->
  <td>
    <img src="images/madfather.gif" alt="Ib Game Title Screen" style="width:100%"></div>
    <div class="about">
      <div class="jpn-name">JPN: マッドファーザー</div> <hr>
        <p style="color:#fff"> The game <i>Mad Father</i> follows Aya Drevis, a young girl living in an isolated mansion in northern Germany. Since her mother's passing, she's felt lonely living with just her father and his assistant Maria.
What's more, having heard the screams from the basement, she knows her father's secret... <a href="madfather.html">[++more]</a>
    </td>
  </tr>
  </div>
</div>
  </tr>
</table>


</body>
</html>
